h1 {
  text-align: center;
}
h3 {
  text-align: center;
  line-height: 50px;
}
#p3grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
#p3img {
  grid-column: 1/2;
}
#p3div {
  grid-column: 2/3;
  line-height: 100px;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 97%;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  /* grid-column: 1/3;
  grid-row: 4/5; */
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 90%;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
