@import url("https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@1,600&family=Raleway:wght@300;400&display=swap");

p {
  font-family: "Helvetica", Libre;
}
h1 {
  font-family: "sans-serif";
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  display: grid;
  grid-template-columns: 200px auto;
  background-color: antiquewhite;
}

#hero-box > img {
  width: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
}
#hero-msg p {
  text-align: center;
}
.logo {
  width: 100px;
}
#div2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
h2 {
  text-align: center;
}
#allp {
  grid-column: 1/2;
  line-height: 50px;
}
body {
  padding: 0;
  margin: 0;
}

.designer {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  padding: 10px;
}
.designer {
  float: right;
}

.social {
  width: 30px;
}

footer {
  background-color: antiquewhite;
  padding: 25px 50px;
  margin-top: 200px;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer a {
  background-color: black;
  color: #c5be9c;
  text-decoration: none;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer.social img {
  padding-top: 15px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* body {
  margin: 0;
  padding: 0;
  font-family: "Arial", serif;
}

.nav {
  background-color: #ffffff;
  color: #000000;
  list-style: none;
  text-align: center;
  padding: 20px 0 20px 0;
}

.nav > li {
  display: inline-block;
  padding: 0 25px 0 25px;
  font-size: 12px;
}

.nav > li > a {
  text-decoration: none;
  color: #000000;
}

.nav > li > a:hover {
  color: #c1c1c1;
}

img {
  width: 100%;
} */
