#content {
  max-width: 1600px;
  margin: 0 auto;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center;
}
.logo {
  width: 80px;
}
.hero-img {
  width: 700px;
  margin: 0 auto;
}

.social-image {
  width: 50px;
}

/* body {
  margin: 0;
  padding: 0;
  font-family: "Arial", serif;
}

.nav {
  background-color: #ffffff;
  color: #000000;
  list-style: none;
  text-align: center;
  padding: 20px 0 20px 0;
}

.nav > li {
  display: inline-block;
  padding: 0 25px 0 25px;
  font-size: 12px;
}

.nav > li > a {
  text-decoration: none;
  color: #000000;
}

.nav > li > a:hover {
  color: #c1c1c1;
}

img {
  width: 100%;
} */
