@import url("https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@1,600&family=Raleway:wght@300;400&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
  color: white;
}
.hero-img {
  width: 100%;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
h4 {
  color: black;
}

#background {
  height: 725px;
  background-color: #f2f2ed;
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: max-content;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.icon {
  width: 80px;
  padding-top: 10px;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #242423;
}
nav a:hover {
  background-color: black;
}

.book:hover,
.join:hover {
  background-color: #e8eddf;
  color: black;
}
.msg h2 {
  background-color: aliceblue;
  color: black;
}

footer {
  background-color: antiquewhite;
  padding: 25px 50px;
  margin-top: 200px;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer a:hover {
  background-color: bisque;
  color: black;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  padding-top: 5px;
}
.book,
.join {
  background-color: hsl(45, 100%, 60%);
  color: black;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 18px;
  margin-top: 50px;
  border-radius: 5px;
}
.footer a {
  background-color: black;
  color: #c5be9c;
  text-decoration: none;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.home-title {
  font-family: "Rock Salt", "Bradley Hand", sans-serif;
  font-size: 2em;
  margin-top: 10px;
  color: white;
}
.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;

  background-color: aliceblue;
  color: black;
}

.msg {
  background-color: #6f7364;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
body {
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
footer .social img {
  padding-top: 15px;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid #d9c2a3;
}
.card-img,
.mountains {
  width: 100%;
}

main section img {
  box-sizing: border-box;
}
.logo {
  width: 80px;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
