<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE TRENDS | Home</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/clothing.css">
  </head>
  <body>
    <div id="content">
      <header>
        <a id="logo_link" href="index.html">
          <img class="logo" src="./images/the trends-1.png" alt="The Trends Logo" />
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="clothing.html">clothing</a>
          <a href="jewelry.html">jewelry</a>

          <a href="contactus.html">Contact Us</a>
        </nav>
      </header>
        <h1>- Trending Clothing of the season -</h1>
      <main id="p2grid">
      
          
          <div id="allp">
          <h3>Sweaters: </h3>
          <p>One of the top street styler’s favorite items is definitely knits.</p>
          <p>As a year around wardrobe staples, knits are perfect transitional pieces to take you from fall’s chill to winter’s colder temperatures.</p>
          <p> In spring 2023 season, we see more soft and fluffy sweaters that match perfectly  with sequined skirts, tailored corduroys, minis; wrap a sweater over your shoulders or layer it under a cozy jacket.</p>
          <p>You name it! </p>
          </div>
          <img class="p2img1"
               src="./images/mukuko-studio-mU88MlEFcoU-unsplash.jpg" alt="sweater">
        <div id="allp2">
          <h3>Blazers: </h3>
          <p> -	Slouchy, oversized blazers were all the rage at Valentino and even Chanel opted for relaxed-fit versions of its trademark bouclé jackets in playful pinks. If you're a die-hard sharp tailoring gal, luckily Victoria Beckham came through with simple tailored blazers that acted as mini dresses.</p>
          </div>
          <img class="p2img2"
               src="./images/dan-asaki-CqwVcsOZil4-unsplash.jpg" alt="blazer">
  
        <div id="allp3">
          <h3>Denim: </h3>
          <p> Designers made denim sexy for SS23 – who'd have thought it? Asymmetric fitted shirts paired with soft brown co-ords at A.W.A.K.E. had a certain hippyish glam, whereas Bella Hadid's buckle Givenchy buckle bra exuded utilitarian sultriness.</p>
        </div>
          <img class="p2img3"
               src="./images/pexels-victor-miyata-1957154.jpg" alt="jeans">
      </main>
      <footer>
        <p>The Trends &copy; 2022 - Shutong Bao</p>
        <a href="site-plan-rafting.html">Site Plan</a>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img class="social" src="./images/facebook.png" alt="facebook" />
          </a>
          <a href="https://tiktok.com" target="_blank">
            <img class="social" src="./images/tik-tok.png" alt="tiktok icon" />
          </a>
          <a href="https://instagram.com" target="_blank">
            <img
              class="social"
              src="./images/instagram.png"
              alt="instagram icon"
        </div>
      </footer>
    </div>
  </body>
</html>
