<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <a id="logo_link" href="index.html">
        <img class="logo" src="images/thetrends-1.png" alt="The Trends Logo" />
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="clothing.html">Cothing</a>
        <a href="jewelry.html">Jewelry</a>
      </nav>
    </header>
    <main>
      <div id="hero-msg">
        <h1>Popular shows of Spring 2023</h1>
        <h4>
          The most viewed shows (ready-to-wear) on Vogue Runway that you might
          want to pay attention to
        </h4>
        <p>1. Nensi Dojaka</p>
        <p>2. Christian Dior</p>
        <p>3. Chanel</p>
        <p>4. Bottega Veneta</p>
        <p>5. Balenciaga</p>
        <p>6. Saint Laurent</p>
        <p>7. Prada</p>
        <p>8. Louis Vuitton</p>
        <p>9. Valentino</p>
        <p>10. Dolce & Gabbana</p>
      </div>
      <div id="hero">
        <div id="hero-box">
          <img id="mainimg" src="./images/brand.jpg"
            alt="LV store"/>
          <h2> - Designer of this month: Nensi Dojaka - </h2>
        </div>
        <div id="div2">
          <div id="allp">
            <p> Nensi Dojeka has become a favorite of many celebrities over the last year. </p>
            <p>She was awarded at a star-studded ceremony in Paris of the Albanian women’s wear designer which is the recipient of the 2021 LVMH Prize for Young Designers. </p>
            <p>Dojaka, who is based in London, is a graduate of Central Saint Martins where she launched her namesake label in 2017. </p>
            <p>She received her bachelor’s and master’s degrees from the university. During her studies, she interned for designer brands like Peter Pilotto and Fyodor Golan. </p>
            <p>After showing her graduate collection two years later, she created a capsule collection with Ssense and was selected to show as part of the emerging designer support platform, Fashion East.</p>
          </div>
          <img 
              class="designer"
              src="./images/images.jpeg" 
              alt="Nensi Dojeka">
        </div>
    </main>
    <footer>
      <p>The Trends &copy; 2022 - Shutong Bao</p>
      <a href="site-plan-rafting.html">Site Plan</a>
      <p><a href="contactus.html">Contact Us</a></p>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img class="social" src="./images/facebook.png" alt="facebook" />
        </a>
        <a href="https://tiktok.com" target="_blank">
          <img class="social" src="./images/tik-tok.png" alt="tiktok icon" />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img
            class="social"
            src="./images/instagram.png"
            alt="instagram icon"/>
      </div>
    </footer>
  </body>
</html>
