<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE TRENDS | Home</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/jewelry.css">
  </head>
  <body>
    <div id="content">
      <header>
        <a id="logo_link" href="index.html">
          <img class="logo" src="./images/the trends-1.png" alt="The Trends Logo" />
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="clothing.html">Clothing</a>
          <a href="jewelry.html">Jewelry</a>
          <a href="contactus.html">Contact Us</a>
        </nav>
      </header>
      
        <h1>- Jewelry Trends of the season -</h1>
        
          <h3>It is easy to get caught up in revamping your wardrobe to fit the season’s latest trends. 
              But, remember, jewelry is often what makes and completes an outfit. 
              To keep your fashion simple, grab your favorite black sweater or white button-down and shift your energy to focus on the jewelry trends for 2023.
              Here if the three biggest jewelry trends expected to shine throughout 2023.</h3>
      <main id="p3grid">
        <div id="p3img">
        <img src="./images/pexels-solodsha-8605818.jpg" alt="cuff bracelets">
        <img src="./images/maria-lupan-wpl3XXVwyQM-unsplash.jpg" alt="silver hoops">
        <img src="./images/pexels-cottonbro-studio-10607967.jpg" alt="beads necklace">

        </div>

        <div id="p3div">
        <h4>Cuff Bracelets:</h4>
        <p>
              Cuff bracelets are one of the most popular bracelet styles among women, year after year.    
              A silver or gold cuff is the perfect example of a way to make a subtle statement with just one piece. 
              Cuff bracelets are proving themselves to be the easiest way to elevate any look.
              Materials will include silver or gold metal, or even a combination of leather and metal. 
              Edgy nut and bolt looking versions put a fun twist on a traditional cuff. 
              Think anything chunky for your cuff style and you'll be right on trend in 2023.
              Consider these creations by Pomellato if you’re looking to add a high jewellery twist to a classic design.
        </p>
        
        <h4>Hoops:</h4>
        <p>We've seen so many jewelry trends come and go over the years, but one style that seems to eternally thrive in the spotlight is hoop earrings. 
          Despite fashion's notoriously rapid trend cycle, the silhouette has remained a go-to for brands and designers alike. 
          While it's been a quintessential part of streetwear culture for decades, more recently, hoops have evolved into a mainstream It-girl staple, with labels like Jennifer Fisher and Laura Lombardi having a hand in their increasing popularity.
          Silver hoop gold has been associated with first place for long enough. It is silver's time to shine.
           Oversized silver hoops are another 80's trend but they look incredibly mordern when paired with 2023's runway trends.
            For everyday wear, consider downsizing the hoop size(your ears will thank you) and leave the big guys for special occasions. 
        </p>
        
      
        <h4>Beads necklaces:</h4>
        <p>
         Thinly beaded necklaces are the perfect trend for layering experts. 
         Whether you’re stacking multiple strands of the same beads, mixing and matching, or just letting a singular strand speak for itself, this boho trend is a casual way to accessorize. 
         Take notes from Blumarine, the totally Y2 K-inspired brand, and add a charm to a beaded strand, or get inspired by Coach’s quirky decision to add unusual objects to a long strand like a sports whistle. 
         You don’t need to wear a flower crown or long skirt for beads to work with your outfit.
        </p>    
      </main>
      <h1>Contact US</h1>
      <div id="feedback"></div>
      <form action="/my-handling-form-page" method="post">
          <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name" />
            </li>
            <li>
              <label for="mail">E-mail:</label>
              <input type="email" id="mail" name="user_email" />
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
              <button type="submit">Send your message</button>
            </li>
          </ul>
        </form>
      <footer>
        <p>The Trends &copy; 2022 - Shutong Bao</p>
        <a href="site-plan-rafting.html">Site Plan</a>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img class="social" src="./images/facebook.png" alt="facebook" />
          </a>
          <a href="https://tiktok.com" target="_blank">
            <img class="social" src="./images/tik-tok.png" alt="tiktok icon" />
          </a>
          <a href="https://instagram.com" target="_blank">
            <img
              class="social"
              src="./images/instagram.png"
              alt="instagram icon"
        </div>

      </footer>
<script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
</script>
    </div>
  </body>
</html>
