<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/site-plan.css"
    />
  </head>

  <body>
    <header>
      <h1>The trends website site plan</h1>
      <h2>Shutong Bao</h2>
      <h2>WDD 130-02</h2>
      <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-5------------------------------ -->
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        The purpose of the website is to help people that like to give their
        input on the way people dress.We also give the latest updates on the
        trends and styles through fashion show summaries so you will spend less
        time if you use our website than watching them.
      </p>
      <!-- change this -->

      <h3>Audience</h3>
      <p>
        People who is creative, fun, and someone who lives and breathes fashion.
      </p>
      <!-- change this -->

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="./images/the trends-1.png" alt="Logo image" />
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 6-9------------------------------ -->

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
      <p>Palette URL:</p>
      <a
        href="https://coolors.co/c7ac4b-f2eae2-a8a484-352a0e-13170c"
        target="_blank"
        >https://coolors.co/c7ac4b-f2eae2-a8a484-352a0e-13170c</a
      >

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
          <td class="primary">[#13170c]</td>
          <td class="secondary">[#a8a484]</td>
          <td class="accent1">[#f2eae2]</td>
          <td class="accent2">[#c7ac4b]</td>
        </tr>
      </table>

      <!-- ------------------------Steps 10-12------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Proza
        <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Libre
        <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        The best Whitewater Rafting in Colorado, White Water Rafting Company
        offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
        Springs. Since 1974, we have been family owned and operated, rafting the
        Shoshone section of Glenwood Canyon and beyond.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Trips vary from mild and great for families, to trips exclusively for
        physically fit and experienced rafters. No matter what type of river
        adventures you are seeking, White Water Rafting Company can make it
        happen for you.
      </p>

      <!-- ------------------------Step 13------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Shows</a>
        <a href="#">Purchese</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          [Shows]
          <!-- this page will have a name later -->
        </div>
        <div class="sm-page3">Contact Us</div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
      <hr />
      <h2>Wireframes</h2>
      <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

      <h3>Home</h3>

      <img
        src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png"
        alt="home page wireframe"
      />

      <h3>[Shows]</h3>

      <!-- <img src="#" alt="page 2 wireframe"> -->
      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Popular shows from Spring 2023 : Here is a list of the most viewed shows (ready-to-wear) on Vogue Runway that you might want to pay attention to. 
1. Nensi Dojaka
2. Christian Dior
3. Chanel
4. Bottega Veneta
5. Balenciaga
6. Saint Laurent
7. Prada
8. Louis Vuitton
9. Valentino
10. Dolce & Gabbana
- Designer of this month: Nensi Dojaka
Nensi Dojeka has become a favorite of many celebrities over the last year. She was awarded at a star-studded ceremony in Paris of the Albanian women’s wear designer which is the recipient of the 2021 LVMH Prize for Young Designers. Dojaka, who is based in London, is a graduate of Central Saint Martins where she launched her namesake label in 2017. She received her bachelor’s and master’s degrees from the university. During her studies, she interned for designer brands like Peter Pilotto and Fyodor Golan. After showing her graduate collection two years later, she created a capsule collection with Ssense and was selected to show as part of the emerging designer support platform, Fashion East.

      </p>
      <p>Images for the Home page</p>
        <img src="./images/evgenii-vasilenko-cyyCUqhQvwc-unsplash.jpg" alt="Dior Shop">
        <img src="./images/images.jpeg" alt="Nensi Dojaka">

      </ul>
      <h3>- Trending Clothing of the season: 
        Sweaters: One of the top street styler’s favorite items is definitely knits. As a year around wardrobe staples, knits are perfect transitional pieces to take you from fall’s chill to winter’s colder temperatures. In spring 2023 season, we see more soft and fluffy sweaters that match perfectly  with sequined skirts, tailored corduroys, minis; wrap a sweater over your shoulders or layer it under a cozy jacket. You name it! 
        Blazers:
        -	Slouchy, oversized blazers were all the rage at Valentino and even Chanel opted for relaxed-fit versions of its trademark bouclé jackets in playful pinks. If you're a die-hard sharp tailoring gal, luckily Victoria Beckham came through with simple tailored blazers that acted as mini dresses.
        -	
        Denim:
        Designers made denim sexy for SS23 – who'd have thought it? Asymmetric fitted shirts paired with soft brown co-ords at A.W.A.K.E. had a certain hippyish glam, whereas Bella Hadid's buckle Givenchy buckle bra exuded utilitarian sultriness.
          
        </h3>
      <p>
        
      </p>
      <p>Images for the Page 2</p>
        <img src="./images/mukuko-studio-mU88MlEFcoU-unsplash.jpg" alt="sweater">
        <img src="./images/dan-asaki-CqwVcsOZil4-unsplash.jpg" alt="blazer">
        <img src="./images/pexels-victor-miyata-1957154.jpg" alt="jeans">

      </ul>
      <h3>Jewelry Trends:
        It is easy to get caught up in revamping your wardrobe to fit the season’s latest trends. But, remember, jewelry is often what makes and completes an outfit. To keep your fashion simple, grab your favorite black sweater or white button-down and shift your energy to focus on the jewelry trends for 2023. Here if the three biggest jewelry trends expected to shine throughout 2023.
        Cuffs:
        A silver or gold cuff is the perfect example of a way to make a subtle statement with just one piece. Cuff bracelets are proving themselves to be the easiest way to elevate any look. 
        Superior silver:
        Silver hoop 
        Gold has been associated with first place for long enough, it’s silver’s time to shine. Oversized silver hoops are another ’80s trend but they look incredibly modern when paired with 2023’s runway trends. For everyday wear, consider downsizing the hoop size (your ears will thank you) and leave the big guys for special occasions.
        Beads necklaces
        Thinly beaded necklaces are the perfect trend for layering experts. Whether you’re stacking multiple strands of the same beads, mixing and matching, or just letting a singular strand speak for itself, this boho trend is a casual way to accessorize. Take notes from Blumarine, the totally Y2 K-inspired brand, and add a charm to a beaded strand, or get inspired by Coach’s quirky decision to add unusual objects to a long strand like a sports whistle. You don’t need to wear a flower crown or long skirt for beads to work with your outfit.
        </h3>
      <p>
        
      </p>
      <p>Images for the Page 3</p>
        <img src="./images/pexels-solodsha-8605818.jpg" alt="cuff bracelets">
        <img src="./images/maria-lupan-wpl3XXVwyQM-unsplash.jpg" alt="silver hoops">
        <img src="./images/pexels-cottonbro-studio-10607967.jpg" alt="beads necklace">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="./images/homepage.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="./images/page2.png" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="./images/page3.png" alt="page 3 wireframe">
    </main>
  </body>
</html>
